asttokens==3.0.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
comm==0.2.3
decorator==5.2.1
executing==2.2.1
fastjsonschema==2.21.2
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
narwhals==2.6.0
nest-asyncio==1.6.0
numpy==2.2.6
opencv-contrib-python==4.12.0.88
packaging==25.0
pandas==2.3.3
parso==0.8.5
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
pure_eval==0.2.3
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
six==1.17.0
stack-data==0.6.3
traitlets==5.14.3
trimesh==4.8.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
widgetsnbextension==4.0.14
zipp==3.23.0
